html {
  width: 100%;
  height: 100%;
  visibility: hidden;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

body {
  background-attachment: fixed;
  background-image: linear-gradient(rgba(243, 203, 213, 1), rgba(244, 213, 208, 1), rgba(237, 232, 223, 1), rgba(229, 248, 241, 1));
  background-repeat: no-repeat;
  text-align: center;
  margin: 0px;
  width: 100%;
  max-height: 6000px;
  padding: 0;
}

h1 {
  color: #2e6e80;
  font-size: 20px;
  font-weight: normal;
}

.scroll {
  position: fixed;
}

.horizon {
  z-index: 2;
  width: 15000px;
}

.middle {
  z-index: 1;
  width: 10000px;
}

.column .row {
  box-sizing: border-box;
  margin-left: 30%;
}

.column {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.row {
  -ms-flex: 100%;
  /* IE10 */
  flex: 100%;
  max-width: 100%;
  text-align: left;
}

.row img {
  margin-top: 8px;
  vertical-align: middle;
  max-height: 435px;
  padding: 10px 10px 10px 10px;
}

.motion-row {
  display: flex;
  padding: 10px 10px 10px 10px;
}

.left {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 700px;
}

.box {
  padding: 10px 10px 10px 10px;
}

.right {
  flex: 3;
}

.intropage {
  z-index: 4;
}

.logopage {
  z-index: 10;
}

.ent-logo-m {
  display: none;
}

.rustlogo {
  position: absolute;
  max-width: 50%;
  max-height: 50%;
  top: 40%;
  left: 40%;
  overflow: visible;
}

.rustlogo img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  margin-top: -50%;
  margin-left: -50%;
  animation: rustlogo 2s cubic-bezier(0.25, 0.1, 0.25, 1.0) 0s forwards;
}

@-webkit-keyframes rustlogo {
  0% {
    top: 500px;
    left: 0%;
  }

  100% {
    top: 400px;
    left: 0%;
  }
}

.imgcolumn1 {
  width: 50%;
  float: left;
}

.imgcolumn2 {
  width: 50%;
  float: left;
}


.imgcolumn1 .image1 {
  position: absolute;
  max-width: 15%;
  top: 20%;
  left: 3%;
}

.imgcolumn1 .image2 {
  position: absolute;
  max-width: 45%;
  max-height: 45%;
  top: 5%;
  left: 20%;
}

.torylogo {
  position: absolute;
  max-width: 50%;
  max-height: 50%;
  top: 40%;
  left: 40%;
  overflow: visible;
}

.torylogo img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  margin-top: -50%;
  margin-left: -50%;
  animation: torylogo 2s cubic-bezier(0.25, 0.1, 0.25, 1.0) 0s forwards;
}

@-webkit-keyframes torylogo {
  0% {
    top: 0px;
    left: 0%;
  }

  100% {
    top: 100px;
    left: 0%;
  }
}

.imgcolumn1 .image3 {
  position: absolute;
  max-width: 20%;
  height: auto;
  top: 75%;
  left: 15%;
}

.imgcolumn2 .image4 {
  position: absolute;
  max-width: 20%;
  top: 55%;
  left: 0%;
}

.imgcolumn2 .image5 {
  position: absolute;
  max-width: 30%;
  height: auto;
  top: 65%;
  left: 70%;
}

.imgcolumn2 .image6 {
  position: absolute;
  max-width: 12%;
  top: 35%;
  left: 80%;
}

.imgcolumn2 .image7 {
  position: absolute;
  max-width: 20%;
  top: -10%;
  left: 70%;
}

.scroll-down {
  position: absolute;
  max-width: 50%;
  max-height: 50%;
  overflow: visible;
  text-align: center;
  margin-left: 15%;
  margin-top: 10%;
}


@font-face {
  font-family: "Arial", sans-serif;
  ;
  src: url(assets/css/fonts/Gotham-Black.otf);
  font-weight: 400;
}

.mobile-page {
  display: none;
}

#fashion-m {
  display: none;
}

#beauty-m {
  display: none;
}

#commissioned-m {
  display: none;
}

#gif-m {
  display: none;
}

#motion-m {
  display: none;
}

#about-m {
  display: none;
}

.vimeo-mobile {
  margin: 0 auto;
}

.m-video {
  padding: 10px 0 10px 0;
}
/* The sidebar menu */
.sidenav {
  height: 100%;
  /* Full-height: remove this if you want "auto" height */
  background-image: linear-gradient(rgba(243, 203, 213, 1), rgba(244, 213, 208, 1), rgba(237, 232, 223, 1), rgba(229, 248, 241, 1));
  width: 15%;
  /* Set the width of the sidebar */
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 3;
  /* Stay on top */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding: 5% 2% 2% 2%;
}

.icon {
  padding: 10% 0 10% 0;
  width: 100%;
  height: auto;
  max-width: 150px;
}

.initial-ov {
  font-style: italic;
  background-color: #cccccc;
}

/* The navigation menu links */
.sidenav a {
  padding: 2% 5% 5% 5%;
  text-decoration: none;
  font-size: 15px;
  font-family: "Arial", sans-serif;
  font-weight: bolder;
  color: #ffffff;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a span:hover {
  font-style: italic;
  background-color: #cccccc;
}

/* Style page content */
.main {
  margin-left: 160px;
  /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.filler {
  width: 50%;
}

.stack {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.fashion {
  display: none;
}

.beauty {
  display: none;
}

.commissioned {
  display: none;
}

.cinemagraphsgifs {
  display: none;
}

.motion {
  display: none;
}

.about {
  display: none;
}

.about-intro {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.about-words {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  max-width: 500px;
}

.footer {
  z-index: 6;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.social {
  float: left;
  margin-left: 10px;
}

.footer img {
  height: 20px;
  padding-right: 5px;
  padding-top: 5px;
}

@media only screen and (max-width: 768px) {
  body {
    max-height: 60000px;
  }

  .sidenav {
    display: none;
  }

  .torylogo {
    display: none;
  }

  .middle {
    display: none;
  }

  .horizon {
    display: none;
  }

  .rustlogo {
    display: none;
  }

  .ent-logo-m {
    display: block;
    position: absolute;
    max-width: 50%;
    max-height: 50%;
    top: 35%;
    left: 30%;
    overflow: visible;
  }

  .imgcolumn1 .image2 {
    top: 70%;
    left: 10%;
  }

  .imgcolumn1 .image3 {
    top: 5%;
    left: 35%;
  }

  .imgcolumn2 .image5 {
    top: 70%;
    left: 50%;
  }

  .imgcolumn2 .image6 {
    top: 40%;
    left: 60%;
  }

  .imgcolumn2 .image7 {
    top: 10%;
    left: 70%;
    max-width: 25%;
  }

  .icon {
    width: 25%;
  }

  .footer {}
}

.topnav {
  display: none;
  z-index: 6;
}

@media only screen and (max-width: 600px) {
.ent-logo-m {
  left: 10%;
}
}


@media screen and (max-width: 768px) {
  .topnav {
    overflow: hidden;
    background-color: #ffffff;
    display: block;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
  }

  .topnav a {
    float: left;
    display: block;
    color: #555;
    font-size: 15px;
    font-family: "Arial", sans-serif;
    font-weight: bolder;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active {
    background-color: #ffffff;
    color: white;
  }

  .topnav .m-icon {
    display: none;
    color: #555;
  }

  .topnav .routes a:hover {
    background-color: rgba(229, 248, 241, 1);
    font-style: italic;
  }

  .m-icon:hover {
    background-color: rgba(229, 248, 241, 1);
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.m-icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {
    position: fixed;
  }

  .topnav.responsive .m-icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive {
    float: none;
  }

  .topnav.responsive {
    position: fixed;
  }

  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.mobile-row .mobile-column {
  box-sizing: border-box;
}

.mobile-row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create 2 equal columns that sits next to each other */
.mobile-column {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.mobile-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 768px) {
  .mobile-page {
    display: block;
    position: absolute;
    top: 125%;
  }

  .mobile-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .mobile-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
